# remap prefix to Control + a
unbind C-b
set -g prefix C-a
#bind C-a send-prefix
bind-key a  send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# start window numbering at 1 for easier switching
set -g base-index 1
# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar

setw -g window-status-format "#[fg=black]#[bg=default]#I#[bg=default]#[fg=black] #W "
setw -g window-status-current-format "#[bg=colour17]#[fg=white,bold] #I: #W "
setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg black
set -g status-bg white
set -g status-left ''

# screen like window toggling
# bind Tab last-window
# bind Escape copy-mode

# allow nested tmux sessions
bind-key a  send-prefix

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# let tmux use xterm sequences for odd key combinations (eg. ctrl-arrow)
set-window-option -g xterm-keys on

# shortcuts for moving windows to the right or left
# bind Left swap-window -t -1
# bind Right swap-window -t +1

# Finalize session creation and switch/attach to it.
finalize_and_go_to_session
